# This is the build file for project "plot-wasm"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/nim/dev/c/plot-wasm /home/nim/dev/c/plot-wasm/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build plot.p/src_channel.c.o: c_COMPILER ../src/channel.c
 DEPFILE = plot.p/src_channel.c.o.d
 DEPFILE_UNQUOTED = plot.p/src_channel.c.o.d
 ARGS = -Iplot.p -I. -I.. -I../src -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -g -D_REENTRANT

build plot.p/src_channel_relay.c.o: c_COMPILER ../src/channel_relay.c
 DEPFILE = plot.p/src_channel_relay.c.o.d
 DEPFILE_UNQUOTED = plot.p/src_channel_relay.c.o.d
 ARGS = -Iplot.p -I. -I.. -I../src -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -g -D_REENTRANT

build plot.p/src_channel_service.c.o: c_COMPILER ../src/channel_service.c
 DEPFILE = plot.p/src_channel_service.c.o.d
 DEPFILE_UNQUOTED = plot.p/src_channel_service.c.o.d
 ARGS = -Iplot.p -I. -I.. -I../src -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -g -D_REENTRANT

build plot.p/src_coord_info.c.o: c_COMPILER ../src/coord_info.c
 DEPFILE = plot.p/src_coord_info.c.o.d
 DEPFILE_UNQUOTED = plot.p/src_coord_info.c.o.d
 ARGS = -Iplot.p -I. -I.. -I../src -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -g -D_REENTRANT

build plot.p/src_draw.c.o: c_COMPILER ../src/draw.c
 DEPFILE = plot.p/src_draw.c.o.d
 DEPFILE_UNQUOTED = plot.p/src_draw.c.o.d
 ARGS = -Iplot.p -I. -I.. -I../src -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -g -D_REENTRANT

build plot.p/src_global.c.o: c_COMPILER ../src/global.c
 DEPFILE = plot.p/src_global.c.o.d
 DEPFILE_UNQUOTED = plot.p/src_global.c.o.d
 ARGS = -Iplot.p -I. -I.. -I../src -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -g -D_REENTRANT

build plot.p/src_graphics.c.o: c_COMPILER ../src/graphics.c
 DEPFILE = plot.p/src_graphics.c.o.d
 DEPFILE_UNQUOTED = plot.p/src_graphics.c.o.d
 ARGS = -Iplot.p -I. -I.. -I../src -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -g -D_REENTRANT

build plot.p/src_main.c.o: c_COMPILER ../src/main.c
 DEPFILE = plot.p/src_main.c.o.d
 DEPFILE_UNQUOTED = plot.p/src_main.c.o.d
 ARGS = -Iplot.p -I. -I.. -I../src -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -g -D_REENTRANT

build plot.p/src_parse.c.o: c_COMPILER ../src/parse.c
 DEPFILE = plot.p/src_parse.c.o.d
 DEPFILE_UNQUOTED = plot.p/src_parse.c.o.d
 ARGS = -Iplot.p -I. -I.. -I../src -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -g -D_REENTRANT

build plot.p/src_plot.c.o: c_COMPILER ../src/plot.c
 DEPFILE = plot.p/src_plot.c.o.d
 DEPFILE_UNQUOTED = plot.p/src_plot.c.o.d
 ARGS = -Iplot.p -I. -I.. -I../src -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -g -D_REENTRANT

build plot.p/src_text.c.o: c_COMPILER ../src/text.c
 DEPFILE = plot.p/src_text.c.o.d
 DEPFILE_UNQUOTED = plot.p/src_text.c.o.d
 ARGS = -Iplot.p -I. -I.. -I../src -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -g -D_REENTRANT

build plot.p/src_vec_channel.c.o: c_COMPILER ../src/vec_channel.c
 DEPFILE = plot.p/src_vec_channel.c.o.d
 DEPFILE_UNQUOTED = plot.p/src_vec_channel.c.o.d
 ARGS = -Iplot.p -I. -I.. -I../src -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c17 -g -D_REENTRANT

build plot: c_LINKER plot.p/src_channel.c.o plot.p/src_channel_relay.c.o plot.p/src_channel_service.c.o plot.p/src_coord_info.c.o plot.p/src_draw.c.o plot.p/src_global.c.o plot.p/src_graphics.c.o plot.p/src_main.c.o plot.p/src_parse.c.o plot.p/src_plot.c.o plot.p/src_text.c.o plot.p/src_vec_channel.c.o | /usr/lib/x86_64-linux-gnu/libSDL2.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wall -Wextra -pedantic -O2 -Wl,--start-group /usr/lib/x86_64-linux-gnu/libSDL2.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/nim/dev/c/plot-wasm
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/nim/dev/c/plot-wasm
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony plot

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

